{% extends 'base.html' %}

{% block title %}Pedido do Paciente — {{ paciente.nome }}{% endblock %}

{% block content %}
<div class="container py-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h4 class="mb-0"><i class="bi bi-person-vcard"></i> Pedido do Paciente</h4>
    <div>
      <a class="btn btn-outline-primary me-2" href="{% url 'paciente_historico' paciente.id %}"><i class="bi bi-clock-history"></i> Histórico</a>
      <a class="btn btn-outline-secondary" href="{% url 'regulacao-list' %}"><i class="bi bi-arrow-left"></i> Voltar</a>
    </div>
  </div>

  <div class="card shadow-sm mb-3">
    <div class="card-body">
      <h5 class="mb-2">{{ paciente.nome }}</h5>
      <div class="text-muted small">
        {% if paciente.cpf %}<span class="me-3">CPF: {{ paciente.cpf }}</span>{% endif %}
        {% if paciente.cns %}<span class="me-3">CNS: {{ paciente.cns }}</span>{% endif %}
      </div>
    </div>
  </div>

  <!-- Form de Exames -->
  <form method="post" class="mb-4">
    {% csrf_token %}
    <div class="card shadow-sm">
      <div class="card-header bg-warning text-dark">
        <strong>Autorizar e Agendar Exames Pendentes</strong>
        <span class="badge bg-dark ms-2">{{ exames_pendentes_count }} pendente(s)</span>
      </div>
      <div class="card-body">
        {% if exames_pendentes_count == 0 %}
        <div class="alert alert-info">Não há exames em fila/pendente para este paciente.</div>
        {% else %}
        {{ exame_formset.management_form }}
        {% if read_only %}<fieldset disabled>{% endif %}
        <div class="table-responsive">
          <table class="table table-sm align-middle">
            <thead class="table-light">
              <tr>
                <th>Ação</th>
                <th>Exame</th>
                <th>UBS</th>
                <th>Solicitado em</th>
                <th>Local</th>
                <th>Data</th>
                <th>Hora</th>
                <th>Laboratório Autorizado</th>
                <th>Obs</th>
                <th>Motivo (se negar)</th>
              </tr>
            </thead>
            <tbody>
              {% for form in exame_formset.forms %}
              <tr>
                <td>
                  <div class="form-check">
                    {{ form.autorizar }} <label class="form-check-label small">Autorizar</label>
                  </div>
                  <div class="form-check">
                    {{ form.negar }} <label class="form-check-label small text-danger">Negar</label>
                  </div>
                  {{ form.id }}
                </td>
                <td>
                  <div class="fw-semibold">{{ form.instance.tipo_exame.nome }}</div>
                  <div class="text-muted small">Prot. #{{ form.instance.numero_protocolo }}</div>
                </td>
                <td><span class="badge bg-info text-dark">{{ form.instance.ubs_solicitante.nome }}</span></td>
                <td class="text-muted small">{{ form.instance.data_solicitacao|date:'d/m/Y H:i' }}</td>
                <td>{{ form.local_realizacao }}</td>
                <td>{{ form.data_agendada }}</td>
                <td>{{ form.hora_agendada }}</td>
                <td>{{ form.local_realizacao }}</td>
                <td>{{ form.observacoes_regulacao }}</td>
                <td>{{ form.motivo_decisao }}</td>
              </tr>
              {% if form.errors %}
              <tr>
                <td colspan="9">
                  <div class="text-danger small">
                    {% for error in form.non_field_errors %}
                      <div>{{ error }}</div>
                    {% endfor %}
                    {% for field, errors in form.errors.items %}
                      {% for error in errors %}
                        <div>{{ error }}</div>
                      {% endfor %}
                    {% endfor %}
                  </div>
                </td>
              </tr>
              {% endif %}
              {% endfor %}
            </tbody>
          </table>
        </div>
        {% if read_only %}</fieldset>{% endif %}
        {% endif %}
      </div>
    </div>
    {% if not read_only %}
    <div class="d-flex justify-content-end gap-2 mt-3">
      <button type="submit" name="submit_exames" class="btn btn-success"><i class="bi bi-check2-all"></i> Autorizar exames selecionados</button>
      <button type="submit" name="deny_exames" class="btn btn-danger"><i class="bi bi-x-octagon"></i> Negar exames selecionados</button>
    </div>
    {% endif %}
  </form>

  <!-- Form de Consultas -->
  <form method="post" class="mb-4">
    {% csrf_token %}
    <div class="card shadow-sm">
      <div class="card-header bg-info text-dark">
        <strong>Autorizar e Agendar Consultas Pendentes</strong>
        <span class="badge bg-dark ms-2">{{ consultas_pendentes_count }} pendente(s)</span>
      </div>
      <div class="card-body">
        {% if consultas_pendentes_count == 0 %}
          <div class="alert alert-info">Não há consultas em fila/pendente para este paciente.</div>
        {% else %}
          {{ consulta_formset.management_form }}
          {% if read_only %}<fieldset disabled>{% endif %}
          <div class="table-responsive">
            <table class="table table-sm align-middle">
            <thead class="table-light">
              <tr>
                <th>Ação</th>
                <th>Especialidade</th>
                <th>UBS</th>
                <th>Solicitado em</th>
                <th>Local</th>
                <th>Data</th>
                <th>Hora</th>
                <th>Médico Atendente</th>
                <th>Obs</th>
                <th>Motivo (se negar)</th>
              </tr>
            </thead>
            <tbody>
              {% for form in consulta_formset.forms %}
              <tr>
                <td>
                  <div class="form-check">
                    {{ form.autorizar }} <label class="form-check-label small">Autorizar</label>
                  </div>
                  <div class="form-check">
                    {{ form.negar }} <label class="form-check-label small text-danger">Negar</label>
                  </div>
                  {{ form.id }}
                </td>
                <td>
                  <div class="fw-semibold">{{ form.instance.especialidade.nome }}</div>
                  <div class="text-muted small">Prot. #{{ form.instance.numero_protocolo }}</div>
                </td>
                <td><span class="badge bg-info text-dark">{{ form.instance.ubs_solicitante.nome }}</span></td>
                <td class="text-muted small">{{ form.instance.data_solicitacao|date:'d/m/Y H:i' }}</td>
                <td>{{ form.local_atendimento }}</td>
                <td>{{ form.data_agendada }}</td>
                <td>{{ form.hora_agendada }}</td>
                <td>{{ form.medico_atendente }}</td>
                <td>{{ form.observacoes_regulacao }}</td>
                <td>{{ form.motivo_decisao }}</td>
              </tr>
              {% if form.errors %}
              <tr>
                <td colspan="9">
                  <div class="text-danger small">
                    {% for error in form.non_field_errors %}
                      <div>{{ error }}</div>
                    {% endfor %}
                    {% for field, errors in form.errors.items %}
                      {% for error in errors %}
                        <div>{{ error }}</div>
                      {% endfor %}
                    {% endfor %}
                  </div>
                </td>
              </tr>
              {% endif %}
              {% endfor %}
            </tbody>
          </table>
          </div>
          {% if read_only %}</fieldset>{% endif %}
        {% endif %}
      </div>
    </div>
    {% if not read_only %}
    <div class="d-flex justify-content-end gap-2 mt-3">
      <button type="submit" name="submit_consultas" class="btn btn-success"><i class="bi bi-check2-all"></i> Autorizar consultas selecionadas</button>
      <button type="submit" name="deny_consultas" class="btn btn-danger"><i class="bi bi-x-octagon"></i> Negar consultas selecionadas</button>
    </div>
    {% endif %}
  </form>

  <div class="card shadow-sm mt-4">
    <div class="card-header"><strong>Todas as solicitações do paciente</strong></div>
    <div class="card-body">
      <div class="d-flex justify-content-end gap-2 mb-3">
        {% if exames_aut_count and exames_aut_count > 0 %}
          <a class="btn btn-outline-primary btn-sm" href="{% url 'comprovantes-exames' %}?ids={{ exames_aut_ids_csv }}" target="_blank"><i class="bi bi-printer"></i> Imprimir exames autorizados</a>
          <a class="btn btn-outline-primary btn-sm" href="{% url 'comprovantes-exames' %}?ids={{ exames_aut_ids_csv }}&detalhes=1" target="_blank"><i class="bi bi-printer-fill"></i> Imprimir exames (detalhes)</a>
        {% endif %}
        {% if consultas_aut_count and consultas_aut_count > 0 %}
          <a class="btn btn-outline-success btn-sm" href="{% url 'comprovantes-consultas' %}?ids={{ consultas_aut_ids_csv }}" target="_blank"><i class="bi bi-printer"></i> Imprimir consultas autorizadas</a>
          <a class="btn btn-outline-success btn-sm" href="{% url 'comprovantes-consultas' %}?ids={{ consultas_aut_ids_csv }}&detalhes=1" target="_blank"><i class="bi bi-printer-fill"></i> Imprimir consultas (detalhes)</a>
        {% endif %}
      </div>
      <div class="table-responsive">
        <table class="table table-sm align-middle">
          <thead class="table-light">
            <tr>
              <th>Protocolo</th>
              <th>Tipo</th>
              <th>Nome</th>
              <th>Status</th>
              <th>Pedido</th>
              <th>Solicitado em</th>
              <th>Agendamento</th>
            </tr>
          </thead>
          <tbody>
            {% for r in exames_todos %}
            <tr>
              <td>#{{ r.numero_protocolo }}</td>
              <td><span class="badge bg-warning text-dark">Exame</span></td>
              <td>{{ r.tipo_exame.nome }}</td>
              <td><span class="badge {{ r.get_status_badge_class }}">{{ r.get_status_display }}</span></td>
              <td>{{ r.numero_pedido|default:'—' }}</td>
              <td>{{ r.data_solicitacao|date:'d/m/Y H:i' }}</td>
              <td>
                {% if r.status == 'autorizado' %}
                {{ r.local_realizacao }}<br>
                {{ r.data_agendada|date:'d/m/Y' }} {{ r.hora_agendada|time:'H:i' }}
                {% else %}—{% endif %}
              </td>
            </tr>
            {% endfor %}
            {% for c in consultas_todas %}
            <tr>
              <td>#{{ c.numero_protocolo }}</td>
              <td><span class="badge bg-info text-dark">Consulta</span></td>
              <td>{{ c.especialidade.nome }}</td>
              <td><span class="badge {{ c.get_status_badge_class }}">{{ c.get_status_display }}</span></td>
              <td>—</td>
              <td>{{ c.data_solicitacao|date:'d/m/Y H:i' }}</td>
              <td>
                {% if c.status == 'autorizado' %}
                {{ c.local_atendimento }}<br>
                {{ c.data_agendada|date:'d/m/Y' }} {{ c.hora_agendada|time:'H:i' }}
                {% else %}—{% endif %}
              </td>
            </tr>
            {% empty %}
            <tr><td colspan="7" class="text-center text-muted">Nenhuma solicitação.</td></tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<script>
// Toggle required attributes when 'autorizar' is checked (somente quando não for read_only)
{% if not read_only %}
document.addEventListener('DOMContentLoaded', function() {
  try {
    const examRows = document.querySelectorAll('table tbody tr');
    examRows.forEach((row) => {
      const autorizar = row.querySelector('input[type="checkbox"][name^="ex-"][name$="-autorizar"]');
      const negar = row.querySelector('input[type="checkbox"][name^="ex-"][name$="-negar"]');
      if (!autorizar && !negar) return;
      const local = row.querySelector('input[name^="ex-"][name$="-local_realizacao"]');
      const data = row.querySelector('input[name^="ex-"][name$="-data_agendada"]');
      const hora = row.querySelector('input[name^="ex-"][name$="-hora_agendada"]');
      const motivo = row.querySelector('textarea[name^="ex-"][name$="-motivo_decisao"]');
      const toggle = () => {
        const reqAuth = !!(autorizar && autorizar.checked);
        const reqDeny = !!(negar && negar.checked);
        if (local) local.required = reqAuth;
        if (data) data.required = reqAuth;
        if (hora) hora.required = reqAuth;
        if (motivo) motivo.required = reqDeny;
        // exclusividade
        if (autorizar && negar) {
          if (this === autorizar && autorizar.checked) negar.checked = false;
          if (this === negar && negar.checked) autorizar.checked = false;
        }
      };
      if (autorizar) autorizar.addEventListener('change', toggle);
      if (negar) negar.addEventListener('change', toggle);
      toggle.call(null);
    });
    const consultaRows = document.querySelectorAll('table tbody tr');
    consultaRows.forEach((row) => {
      const autorizar = row.querySelector('input[type="checkbox"][name^="co-"][name$="-autorizar"]');
      const negar = row.querySelector('input[type="checkbox"][name^="co-"][name$="-negar"]');
      if (!autorizar && !negar) return;
      const local = row.querySelector('input[name^="co-"][name$="-local_atendimento"]');
      const data = row.querySelector('input[name^="co-"][name$="-data_agendada"]');
      const hora = row.querySelector('input[name^="co-"][name$="-hora_agendada"]');
      const medico = row.querySelector('select[name^="co-"][name$="-medico_atendente"]');
      const motivo = row.querySelector('textarea[name^="co-"][name$="-motivo_decisao"]');
      const toggle = () => {
        const reqAuth = !!(autorizar && autorizar.checked);
        const reqDeny = !!(negar && negar.checked);
        if (local) local.required = reqAuth;
        if (data) data.required = reqAuth;
        if (hora) hora.required = reqAuth;
        if (medico) medico.required = reqAuth;
        if (motivo) motivo.required = reqDeny;
        if (autorizar && negar) {
          if (this === autorizar && autorizar.checked) negar.checked = false;
          if (this === negar && negar.checked) autorizar.checked = false;
        }
      };
      if (autorizar) autorizar.addEventListener('change', toggle);
      if (negar) negar.addEventListener('change', toggle);
      toggle.call(null);
    });
  } catch (e) { /* noop */ }
});
{% endif %}
</script>
{% endblock %}
